#el puerto por el que escucha el servidor
server.port=80

#se define el formato de despliegue de la fecha
logging.pattern.dateformat=hh:mm

#para que no se presente el banner
spring.main.banner-mode=off

#se elimina la posibilidad de cache de las paginas en desarrollo pero en produccion si

spring.thymeleaf.cache=false

